
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/interface-icons.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
    	@import "compass/css3";



/* Main styles */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);

.text {
  fill: none;
  stroke-width: 3;
  stroke-linejoin: round;
  stroke-dasharray: 70 330;
  stroke-dashoffset: 0;
  -webkit-animation: stroke 6s infinite linear;
  animation: stroke 6s infinite linear;
}

.text:nth-child(5n + 1) {
  stroke: #F2385A;
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
  stroke: #F5A503;
  -webkit-animation-delay: -2.4s;
  animation-delay: -2.4s;
}

.text:nth-child(5n + 3) {
  stroke: #E9F1DF;
  -webkit-animation-delay: -3.6s;
  animation-delay: -3.6s;
}

.text:nth-child(5n + 4) {
  stroke: #56D9CD;
  -webkit-animation-delay: -4.8s;
  animation-delay: -4.8s;
}

.text:nth-child(5n + 5) {
  stroke: #3AA1BF;
  -webkit-animation-delay: -6s;
  animation-delay: -6s;
}

@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}

@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}

/* Other styles */


svg {
  position: relative;
  width: 100%;
  height: 100%;
  top:20px;
 
}
    </style>
    </head>
    <body data-reveal-selectors="section:not(.masonry):not(:first-of-type):not(.parallax)">

				
		<div class="nav-container">
		</div>
		
		<div class="main-container">
		<section class="height-100 cover cover-13 videobg imagebg" data-overlay="1">
		                <video autoplay="" loop="" muted="">
		                    <source src="video/video-2.webm" type="video/webm">
		                    <source src="video/video-2.mp4" type="video/mp4">
		                    <source src="video/video-2.ogv" type="video/ogg">
		                </video>
		                <div class="background-image-holder">
		                    <img alt="image" src="img/video-2-poster.jpg">
		                </div>
		                <div class="container pos-vertical-center">

		                    
		                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 800 150" style="
  font: 6.5em/1 Open Sans, Impact;
  text-transform: uppercase;
  margin: 0;">

                                     <!-- Symbol -->
                                     <symbol id="s-text">
                                        <text text-anchor="middle"
                                               x="50%" y="50%" dy=".35em">
                                            1ADDA
                                        </text>
                                      </symbol>
  
                                     <!-- Duplicate symbols -->
                                     <use xlink:href="#s-text" class="text"></use>
                                     <use xlink:href="#s-text" class="text"></use>
                                     <use xlink:href="#s-text" class="text"></use>
                                     <use xlink:href="#s-text" class="text"></use>
                                     <use xlink:href="#s-text" class="text"></use>
                                   </svg>
		                          
		                        
		                    <div class="row"> 
		                       <div class="col-sm-12 col-md-10 col-md-offset-1 text-center">
		                            <h1>We're preparing for launch.</h1>
		                            <p class="lead">
		                                Thanks for your patience while we finalise preparations for our launch. Hit the form below to get notified when we're up and away.
		                            </p>
		                        </div>
		                    </div>
		                    
		                    <div class="row">
		                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
		                            <form class="form--merge form--no-labels" action="http://mrareco.createsend.com/t/d/s/kieth/" method="post" id="subForm" data-error="Please fill all fields correctly." data-success="Thanks for signing up! Please check your inbox for confirmation email.">
		                                <p>
		                                    <label for="fieldEmail">you@yoursite.net</label>
		                                    <br>
		                                    <input class="col-md-8 col-sm-6 validate-required validate-email" id="fieldEmail" name="cm-kieth-kieth" required="" type="email">
		                                </p>
		                                <p>
		                                    <button type="submit" class="col-md-4 col-sm-6">Subscribe</button>
		                                </p>
		                            </form>
		                        </div>
		                    </div>
		                    
		                </div>
		                
		                <div class="col-sm-12 text-center pos-absolute pos-bottom">
		                    <ul class="social-list">
		                        <li>
		                            <a href="#">
		                                <i class="socicon-twitter"></i>
		                            </a>
		                        </li>
		                        <li>
		                            <a href="#">
		                                <i class="socicon-facebook"></i>
		                            </a>
		                        </li>
		                        <li>
		                            <a href="#">
		                                <i class="socicon-vimeo"></i>
		                            </a>
		                        </li>
		                        <li>
		                            <a href="#">
		                                <i class="socicon-instagram"></i>
		                            </a>
		                        </li>
		                    </ul>
		                </div>
		            </section></div>
		
				
		<script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				